PORT=5000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_74XUvgIPtCTo@ep-falling-wind-adnb1d4x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require